{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "https://api.1inference.com/v1/chat/completions"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
